@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0 2em;
}

hr {
  margin: 1em 0;
  border: none;
  border-bottom: 0.05em solid rgba(71, 71, 71, 0.274);
  color: rgb(153, 153, 153);
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  align-items: stretch;
  justify-content: none;
  padding: 2em;
  border-radius: 1em;
  background-color: #1B262C;
}

.div {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.div .lift {
  position: absolute;
  bottom: 0px;
  height: 100px;
  width: 80px;
  background-color: #BBE1FA;
}
.div .lift p {
  background-color: #2992be;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.div .lift-tempo {
  position: absolute;
  bottom: 0px;
}
.div .inMaintenance {
  position: absolute;
  bottom: 0px;
  border: 1px solid red;
}

.btns {
  justify-content: space-between;
  width: 150px;
  height: 100px;
}

.all-lifts {
  gap: 3em;
}

.lift-block {
  height: 500px;
  width: 130px;
  background-color: #0F4C75;
  position: relative;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 27px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 0.23em;
  background-color: white;
  transition: 0.2s;
}

input:checked + .slider {
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgb(131, 58, 180) 5%, rgb(29, 117, 253) 38%, rgb(69, 220, 252) 68%, rgb(47, 201, 127) 90%);
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.upDownBtns {
  flex-direction: column;
}

.abc {
  font-size: 15px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #BBE1FA;
  border: 1px solid #BBE1FA;
  border-radius: 50%;
}
.abc img {
  height: 15px;
}

.txt {
  color: #BBE1FA;
  font-size: large;
}/*# sourceMappingURL=style.css.map */